=== Анализ файла binary3 ===

$ file ../binares/binary3
------------------------------------------------------------
../binares/binary3: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.0, stripped

============================================================

$ ldd ../binares/binary3
------------------------------------------------------------
	linux-vdso.so.1 (0x00007fc21c6a1000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007fc21c66f000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fc21c485000)
	/lib64/ld-linux-x86-64.so.2 => /usr/lib64/ld-linux-x86-64.so.2 (0x00007fc21c6a3000)

============================================================

$ readelf -h ../binares/binary3
------------------------------------------------------------
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Advanced Micro Devices X86-64
  Version:                           0x1
  Entry point address:               0x401500
  Start of program headers:          64 (bytes into file)
  Start of section headers:          33888 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         8
  Size of section headers:           64 (bytes)
  Number of section headers:         26
  Section header string table index: 25

============================================================

$ readelf -d ../binares/binary3 | grep NEEDED
------------------------------------------------------------
 0x0000000000000001 (NEEDED)             Shared library: [libz.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]

============================================================

$ nm -D ../binares/binary3
------------------------------------------------------------
                 U _IO_getc@GLIBC_2.2.5
                 w _Jv_RegisterClasses
0000000000508390 A __bss_start
                 U __errno_location@GLIBC_2.2.5
                 w __gmon_start__
                 U __libc_start_main@GLIBC_2.2.5
                 U __xstat@GLIBC_2.2.5
0000000000508390 A _edata
00000000005084c8 A _end
0000000000405ea8 T _fini
00000000004011b8 T _init
                 U chdir@GLIBC_2.2.5
                 U close@GLIBC_2.2.5
                 U closedir@GLIBC_2.2.5
                 U crc32
                 U deflate
                 U deflateEnd
                 U deflateInit2_
                 U deflateReset
                 U exit@GLIBC_2.2.5
                 U fflush@GLIBC_2.2.5
                 U fprintf@GLIBC_2.2.5
                 U free@GLIBC_2.2.5
                 U ftruncate@GLIBC_2.2.5
                 U fwrite@GLIBC_2.2.5
                 U getcwd@GLIBC_2.2.5
                 U getopt_long@GLIBC_2.2.5
                 U inflate
                 U inflateInit2_
                 U inflateReset
                 U localtime@GLIBC_2.2.5
                 U lseek@GLIBC_2.2.5
                 U malloc@GLIBC_2.2.5
                 U memcpy@GLIBC_2.2.5
                 U memset@GLIBC_2.2.5
                 U mkdir@GLIBC_2.2.5
                 U mktime@GLIBC_2.2.5
                 U open@GLIBC_2.2.5
                 U opendir@GLIBC_2.2.5
00000000005083b0 B optarg@GLIBC_2.2.5
00000000005083b8 B optind@GLIBC_2.2.5
                 U perror@GLIBC_2.2.5
                 U printf@GLIBC_2.2.5
                 U puts@GLIBC_2.2.5
                 U read@GLIBC_2.2.5
                 U readdir@GLIBC_2.2.5
                 U realloc@GLIBC_2.2.5
                 U sprintf@GLIBC_2.2.5
00000000005083a0 B stderr@GLIBC_2.2.5
00000000005083a8 B stdin@GLIBC_2.2.5
00000000005083c0 B stdout@GLIBC_2.2.5
                 U strchr@GLIBC_2.2.5
                 U strcmp@GLIBC_2.2.5
                 U strcpy@GLIBC_2.2.5
                 U strerror@GLIBC_2.2.5
                 U strftime@GLIBC_2.2.5
                 U strlen@GLIBC_2.2.5
                 U strncmp@GLIBC_2.2.5
                 U strncpy@GLIBC_2.2.5
                 U time@GLIBC_2.2.5
                 U ungetc@GLIBC_2.2.5
                 U write@GLIBC_2.2.5

============================================================

$ objdump -T ../binares/binary3
------------------------------------------------------------

../binares/binary3:     file format elf64-x86-64

DYNAMIC SYMBOL TABLE:
0000000000000000      DF *UND*	0000000000000148 (GLIBC_2.2.5) __libc_start_main
0000000000000000      DF *UND*	0000000000000020 (GLIBC_2.2.5) mktime
0000000000000000      DF *UND*	0000000000000085 (GLIBC_2.2.5) read
0000000000000000      DF *UND*	0000000000000d22              deflate
0000000000000000      DF *UND*	0000000000000028 (GLIBC_2.2.5) chdir
0000000000000000      DF *UND*	000000000000002a (GLIBC_2.2.5) closedir
0000000000000000      DF *UND*	000000000000004b (GLIBC_2.2.5) __xstat
0000000000000000      DF *UND*	0000000000000085 (GLIBC_2.2.5) write
0000000000000000      DF *UND*	00000000000019e0              inflate
0000000000000000      DF *UND*	00000000000001d5 (GLIBC_2.2.5) malloc
0000000000000000      DF *UND*	00000000000000ea (GLIBC_2.2.5) strncmp
0000000000000000      DF *UND*	000000000000009b (GLIBC_2.2.5) strncpy
0000000000000000      DF *UND*	0000000000000162 (GLIBC_2.2.5) fwrite
00000000005083a0 g    DO .bss	0000000000000008 (GLIBC_2.2.5) stderr
00000000005083a8 g    DO .bss	0000000000000008 (GLIBC_2.2.5) stdin
00000000004011b8 g    DF .init	0000000000000000  Base        _init
0000000000000000      DF *UND*	00000000000000e9 (GLIBC_2.2.5) strlen
0000000000000000      DF *UND*	0000000000000028 (GLIBC_2.2.5) ftruncate
0000000000000000      DF *UND*	0000000000000010 (GLIBC_2.2.5) strftime
0000000000000000      DF *UND*	00000000000000dc (GLIBC_2.2.5) strcpy
0000000000000000      DF *UND*	0000000000000090 (GLIBC_2.2.5) fprintf
0000000000000000      DF *UND*	00000000000001aa (GLIBC_2.2.5) perror
00000000005083b0 g    DO .bss	0000000000000008 (GLIBC_2.2.5) optarg
0000000000000000      DF *UND*	0000000000000066 (GLIBC_2.2.5) memcpy
0000000000000000      DF *UND*	0000000000000022 (GLIBC_2.2.5) strcmp
0000000000000000      DF *UND*	0000000000000012 (GLIBC_2.2.5) time
0000000000000000      DF *UND*	00000000000005d8              crc32
0000000000000000      DF *UND*	00000000000002f1 (GLIBC_2.2.5) realloc
0000000000000000      DF *UND*	00000000000000a4 (GLIBC_2.2.5) _IO_getc
0000000000000000      DF *UND*	00000000000000f4 (GLIBC_2.2.5) fflush
0000000000000000      DF *UND*	0000000000000330              deflateInit2_
0000000000000000      DF *UND*	00000000000000ed (GLIBC_2.2.5) opendir
0000000000000000      DF *UND*	00000000000000a1              inflateReset
0000000000000000      DF *UND*	000000000000017e              deflateReset
0000000000000000      DF *UND*	00000000000000a2 (GLIBC_2.2.5) printf
0000000000000000      DF *UND*	0000000000000011 (GLIBC_2.2.5) localtime
0000000000000000      DF *UND*	0000000000000085 (GLIBC_2.2.5) open
0000000000000000      DF *UND*	0000000000000085 (GLIBC_2.2.5) lseek
0000000000508390 g    D  *ABS*	0000000000000000  Base        __bss_start
00000000005083b8 g    DO .bss	0000000000000004 (GLIBC_2.2.5) optind
0000000000000000      DF *UND*	00000000000001a2 (GLIBC_2.2.5) strchr
0000000000000000      DF *UND*	00000000000000f2 (GLIBC_2.2.5) memset
0000000000405ea8 g    DF .fini	0000000000000000  Base        _fini
0000000000000000      DF *UND*	00000000000000b9 (GLIBC_2.2.5) strerror
0000000000000000      DF *UND*	00000000000000c9 (GLIBC_2.2.5) exit
0000000000000000      DF *UND*	00000000000000a0 (GLIBC_2.2.5) ungetc
0000000000000000      DF *UND*	000000000000014b (GLIBC_2.2.5) getcwd
0000000000000000      DF *UND*	0000000000000090 (GLIBC_2.2.5) sprintf
0000000000000000      DF *UND*	00000000000000c0 (GLIBC_2.2.5) readdir
0000000000508390 g    D  *ABS*	0000000000000000  Base        _edata
00000000005084c8 g    D  *ABS*	0000000000000000  Base        _end
0000000000000000      DF *UND*	0000000000000071 (GLIBC_2.2.5) close
0000000000000000      DF *UND*	0000000000000011 (GLIBC_2.2.5) __errno_location
0000000000000000      DF *UND*	0000000000000028 (GLIBC_2.2.5) mkdir
0000000000000000      DF *UND*	000000000000017f (GLIBC_2.2.5) puts
0000000000000000      DF *UND*	00000000000000be (GLIBC_2.2.5) free
00000000005083c0 g    DO .bss	0000000000000008 (GLIBC_2.2.5) stdout
0000000000000000  w   D  *UND*	0000000000000000              _Jv_RegisterClasses
0000000000000000      DF *UND*	0000000000000008 (GLIBC_2.2.5) getopt_long
0000000000000000      DF *UND*	0000000000000114              inflateInit2_
0000000000000000      DF *UND*	0000000000000101              deflateEnd
0000000000000000  w   D  *UND*	0000000000000000              __gmon_start__



============================================================

$ strings ../binares/binary3
------------------------------------------------------------
/lib64/ld-linux-x86-64.so.2
libz.so.1
deflate
inflate
_init
crc32
deflateInit2_
inflateReset
deflateReset
_fini
_Jv_RegisterClasses
inflateInit2_
deflateEnd
__gmon_start__
libc.so.6
strcpy
stdout
ungetc
strerror
getopt_long
memcpy
perror
puts
malloc
optarg
readdir
fflush
ftruncate
lseek
fprintf
chdir
optind
stdin
mktime
read
strncmp
strncpy
realloc
_IO_getc
localtime
memset
opendir
strcmp
getcwd
sprintf
stderr
strftime
fwrite
__xstat
__errno_location
exit
__libc_start_main
strlen
open
strchr
closedir
mkdir
close
free
_edata
__bss_start
_end
GLIBC_2.2.5
~$ff
AVAUA
ATUSH
D$0f
[]A\A]A^A_
D$pf
T$pH
AUATA
D$<H
t$0D
D$0P
D$1K
D$>L
D$?D
D$AD
[]A\A]A^A_
AWAVAUATUS
T$ f
D$_f
T$`A
D$`f
T$~t	E
D$@f
9T$x
[]A\A]A^A_
AVAUATU
H[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
d$0D
D$	f
ATUSH
[]A\A]A^A_
d$ 1
d$ H
D$8%
|$XH
Lcd$
AWAVA
META-INFH
[]A\A]A^A_
META-INFH
/MANIFESH
T.MF
AWAVA
ATUSH
D$ I
D$0-
L$(H
\$ Hc
L$ Hc
\$ Ic
T$ Hc
|$8H
T$ H
T$(H
D$0H
AVAUATUSH
[]A\A]A^A_
AVAUA
ATUSH
[]A\A]A^A_
l$ H
ATUSH
[]A\A]A^A_
l$ L
t$(L
|$0H
AWAVAUATI
Hc\$
A),$M
[]A\A]A^A_
$}=1
xrHc
ATUS
[]A\
Usage: %s {ctxuV}[vfm0ME@] [jar-file] [manifest-file] [-C dir] files ...
Store many files together in a single `jar' file.
  -c              create new archive
  -t              list table of contents for archive
  -x              extract named (or all) files from archive
  -u              update existing archive
  -@              read names from stdin
  -0              store only; use no ZIP compression
  -C DIR FILE     change to the specified directory and include
                  the following file
  -E              don't include the files found in a directory
  -f FILE         specify archive file name
  --help          print this help, then exit
  -m FILE         include manifest information from specified manifest file
  -M              Do not create a manifest file for the entries
  -i              generate an index of the packages in this jar
                  and its Class-Path (currently unimplemented)
  -v              generate verbose output on standard output
  -V, --version   display version information
If any file is a directory then it is processed recursively.
The manifest file name and the archive file name needs to be specified
in the same order the 'm' and 'f' flags are specified.
Example 1: to archive two class files into an archive called classes.jar: 
     jar cvf classes.jar Foo.class Bar.class 
Example 2: use an existing manifest file 'mymanifest' and archive all the
     files in the foo/ directory into 'classes.jar': 
     jar cvfm classes.jar mymanifest -C foo/ .
Copyright 1999, 2000, 2001  Bryan Burns
Copyright 2006 Free Software Foundation
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Try `%s --help' for more information.
Error in JAR file format. zip-style comment?
Error in JAR file! Cannot locate central header!
Total:
------
(in = %d) (out = %d) (%s %d%%)
Traversal to parent directories during unpacking!
Hmmm.. %s exists but isn't a directory!
Error extracting JAR archive!
Error in JAR file! (not compressed but data desc.)
Error! Missing data descriptor!
Error! CRCs do not match! Got %x, expected %x
%s: can't find end of central directory: %s
%s: %s: unexpected end of file
%s: can't find central directory header
%s: %s is a directory in the archive
%s: %s: can't overwrite non-directory with directory
adding: %s (in=%d) (out=%d) (stored 0%%)
adding: META-INF/ (in=0) (out=0) (stored 0%%)
Manifest-Version: 1.0
Created-By: 
adding: META-INF/MANIFEST.MF (in=56) (out=56) (stored 0%%)
Invalid manifest file specified.
%s: option `%s' requires an argument.
Warning: '-i' option is currently a no-op
%s: one of options -{ctxu} must be specified.
Warning: using non standard '-E' option
Warning: using non standard '-@' option
%s: option '-@' is supported only with '-c' or '-u'.
%s: error opening %s for writing: %s
%s: error opening %s for reading: %s
%s: `-u' mode requires a file name
Error opening %s for reading!
%s: error: missing argument for -C.
Error adding %s (in directory %s) to jar archive!
Error adding %s to jar archive!
%s: error closing jar archive: %s
0.92-gcc-4.1
fastjar
jar (%s) %s
lseek
read
%a %b %d %H:%M:%S %Z %Y
%6d %s %s
We're shit outta luck!
deflated
stored
Ick! %#x
stat
mkdir
created
%10s: %s/
inflated
extracted
%10s: %s
%s: %s: can't seek file
malloc
updating: %s 
adding: %s 
%s: %s
write
(in=%d) (out=%d) (%s %d%%)
skipping: %s
opendir
Filename is NULL!
../../src/fastjar/jartool.c
%s %d
Error adding file to jar!
Error opening %s.
Illegal file specified: %s
getcwd
time
META-INF/
%s%s%s
META-INF/MANIFEST.MF
malloc errror
error writing to jar
-ctxuvVf:m:C:0MiE@
%s: %s is not seekable
help
version
Need a dictionary?
Z_DATA_ERROR
Z_STREAM_ERROR
Z_MEM_ERROR
Z_BUF_ERROR
Read failed on input file.
Malloc of out_buff failed.
Error: %s
Malloc of in_buff failed.
Realloc of out_buff failed.
Error inflating file! (%d)
1.2.3
Error calling deflateEnd
error: (%d) %s
can't expand file
../../src/fastjar/compress.c
Error deflating! %s:%d
Error resetting deflation
Unknown behavior from inflate
Tried to read %u but read %u instead.
Error initializing deflation!
.shstrtab
.interp
.note.ABI-tag
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.got
.got.plt
.data
.bss

============================================================

