td@K
__gmon_start__
_init
_fini
__cxa_finalize
_Jv_RegisterClasses
_gfortran_set_std
_gfortran_set_convert
_gfortran_set_record_marker
strlen
strncasecmp
__ctype_b_loc
strcasecmp
__strtol_internal
sprintf
__assert_fail
memcpy
memmove
_gfortran_runtime_error
fedisableexcept
feenableexcept
_gfortran_set_fpe
_gfortran_set_args
_gfortran_deallocate
_gfortran_allocate64
_gfortran_allocate
_gfortran_allocate64_array
_gfortran_allocate_array
_gfortran_internal_realloc64
_gfortran_internal_realloc
_gfortran_internal_malloc64
_gfortran_internal_malloc
_gfortran_internal_free
stdin
fgets
_gfortran_pause_string
_gfortran_pause_numeric
_gfortran_stop_string
_gfortran_stop_numeric
memset
_gfortran_select_string
_gfortran_all_l4
_gfortran_all_l8
_gfortran_any_l4
_gfortran_any_l8
_gfortran_count_4_l4
_gfortran_count_8_l4
_gfortran_count_4_l8
_gfortran_count_8_l8
_gfortran_maxloc0_4_i4
_gfortran_smaxloc0_4_i4
_gfortran_mmaxloc0_4_i4
_gfortran_maxloc0_8_i4
_gfortran_smaxloc0_8_i4
_gfortran_mmaxloc0_8_i4
_gfortran_maxloc0_4_i8
_gfortran_smaxloc0_4_i8
_gfortran_mmaxloc0_4_i8
_gfortran_maxloc0_8_i8
_gfortran_smaxloc0_8_i8
_gfortran_mmaxloc0_8_i8
_gfortran_maxloc0_4_r4
_gfortran_smaxloc0_4_r4
_gfortran_mmaxloc0_4_r4
_gfortran_maxloc0_8_r4
_gfortran_smaxloc0_8_r4
_gfortran_mmaxloc0_8_r4
_gfortran_maxloc0_4_r8
_gfortran_smaxloc0_4_r8
_gfortran_mmaxloc0_4_r8
_gfortran_maxloc0_8_r8
_gfortran_smaxloc0_8_r8
_gfortran_mmaxloc0_8_r8
_gfortran_maxloc0_4_r10
_gfortran_smaxloc0_4_r10
_gfortran_mmaxloc0_4_r10
_gfortran_maxloc0_8_r10
_gfortran_smaxloc0_8_r10
_gfortran_mmaxloc0_8_r10
_gfortran_maxloc1_4_i4
_gfortran_smaxloc1_4_i4
_gfortran_mmaxloc1_4_i4
_gfortran_maxloc1_8_i4
_gfortran_smaxloc1_8_i4
_gfortran_mmaxloc1_8_i4
_gfortran_maxloc1_4_i8
_gfortran_smaxloc1_4_i8
_gfortran_mmaxloc1_4_i8
_gfortran_maxloc1_8_i8
_gfortran_smaxloc1_8_i8
_gfortran_mmaxloc1_8_i8
_gfortran_maxloc1_4_r4
_gfortran_smaxloc1_4_r4
_gfortran_mmaxloc1_4_r4
_gfortran_maxloc1_8_r4
_gfortran_smaxloc1_8_r4
_gfortran_mmaxloc1_8_r4
_gfortran_maxloc1_4_r8
_gfortran_smaxloc1_4_r8
_gfortran_mmaxloc1_4_r8
_gfortran_maxloc1_8_r8
_gfortran_smaxloc1_8_r8
_gfortran_mmaxloc1_8_r8
_gfortran_maxloc1_4_r10
_gfortran_smaxloc1_4_r10
_gfortran_mmaxloc1_4_r10
_gfortran_maxloc1_8_r10
_gfortran_smaxloc1_8_r10
_gfortran_mmaxloc1_8_r10
_gfortran_maxval_i4
_gfortran_smaxval_i4
_gfortran_mmaxval_i4
_gfortran_maxval_i8
_gfortran_smaxval_i8
_gfortran_mmaxval_i8
_gfortran_maxval_r4
_gfortran_smaxval_r4
_gfortran_mmaxval_r4
_gfortran_maxval_r8
_gfortran_smaxval_r8
_gfortran_mmaxval_r8
_gfortran_maxval_r10
_gfortran_smaxval_r10
_gfortran_mmaxval_r10
_gfortran_minloc0_4_i4
_gfortran_sminloc0_4_i4
_gfortran_mminloc0_4_i4
_gfortran_minloc0_8_i4
_gfortran_sminloc0_8_i4
_gfortran_mminloc0_8_i4
_gfortran_minloc0_4_i8
_gfortran_sminloc0_4_i8
_gfortran_mminloc0_4_i8
_gfortran_minloc0_8_i8
_gfortran_sminloc0_8_i8
_gfortran_mminloc0_8_i8
_gfortran_minloc0_4_r4
_gfortran_sminloc0_4_r4
_gfortran_mminloc0_4_r4
_gfortran_minloc0_8_r4
_gfortran_sminloc0_8_r4
_gfortran_mminloc0_8_r4
_gfortran_minloc0_4_r8
_gfortran_sminloc0_4_r8
_gfortran_mminloc0_4_r8
_gfortran_minloc0_8_r8
_gfortran_sminloc0_8_r8
_gfortran_mminloc0_8_r8
_gfortran_minloc0_4_r10
_gfortran_sminloc0_4_r10
_gfortran_mminloc0_4_r10
_gfortran_minloc0_8_r10
_gfortran_sminloc0_8_r10
_gfortran_mminloc0_8_r10
_gfortran_minloc1_4_i4
_gfortran_sminloc1_4_i4
_gfortran_mminloc1_4_i4
_gfortran_minloc1_8_i4
_gfortran_sminloc1_8_i4
_gfortran_mminloc1_8_i4
_gfortran_minloc1_4_i8
_gfortran_sminloc1_4_i8
_gfortran_mminloc1_4_i8
_gfortran_minloc1_8_i8
_gfortran_sminloc1_8_i8
_gfortran_mminloc1_8_i8
_gfortran_minloc1_4_r4
_gfortran_sminloc1_4_r4
_gfortran_mminloc1_4_r4
_gfortran_minloc1_8_r4
_gfortran_sminloc1_8_r4
_gfortran_mminloc1_8_r4
_gfortran_minloc1_4_r8
_gfortran_sminloc1_4_r8
_gfortran_mminloc1_4_r8
_gfortran_minloc1_8_r8
_gfortran_sminloc1_8_r8
_gfortran_mminloc1_8_r8
_gfortran_minloc1_4_r10
_gfortran_sminloc1_4_r10
_gfortran_mminloc1_4_r10
_gfortran_minloc1_8_r10
_gfortran_sminloc1_8_r10
_gfortran_mminloc1_8_r10
_gfortran_minval_i4
_gfortran_sminval_i4
_gfortran_mminval_i4
_gfortran_minval_i8
_gfortran_sminval_i8
_gfortran_mminval_i8
_gfortran_minval_r4
_gfortran_sminval_r4
_gfortran_mminval_r4
_gfortran_minval_r8
_gfortran_sminval_r8
_gfortran_mminval_r8
_gfortran_minval_r10
_gfortran_sminval_r10
_gfortran_mminval_r10
_gfortran_product_i4
_gfortran_sproduct_i4
_gfortran_mproduct_i4
_gfortran_product_i8
_gfortran_sproduct_i8
_gfortran_mproduct_i8
_gfortran_product_r4
_gfortran_sproduct_r4
_gfortran_mproduct_r4
_gfortran_product_r8
_gfortran_sproduct_r8
_gfortran_mproduct_r8
_gfortran_product_r10
_gfortran_sproduct_r10
_gfortran_mproduct_r10
_gfortran_product_c4
_gfortran_sproduct_c4
_gfortran_mproduct_c4
_gfortran_product_c8
_gfortran_sproduct_c8
_gfortran_mproduct_c8
_gfortran_product_c10
_gfortran_sproduct_c10
_gfortran_mproduct_c10
_gfortran_sum_i4
_gfortran_ssum_i4
_gfortran_msum_i4
_gfortran_sum_i8
_gfortran_ssum_i8
_gfortran_msum_i8
_gfortran_sum_r4
_gfortran_ssum_r4
_gfortran_msum_r4
_gfortran_sum_r8
_gfortran_ssum_r8
_gfortran_msum_r8
_gfortran_sum_r10
_gfortran_ssum_r10
_gfortran_msum_r10
_gfortran_sum_c4
_gfortran_ssum_c4
_gfortran_msum_c4
_gfortran_sum_c8
_gfortran_ssum_c8
_gfortran_msum_c8
_gfortran_sum_c10
_gfortran_ssum_c10
_gfortran_msum_c10
_gfortran_dot_product_i4
_gfortran_dot_product_i8
_gfortran_dot_product_r4
_gfortran_dot_product_r8
_gfortran_dot_product_r10
_gfortran_dot_product_l4
_gfortran_dot_product_l8
_gfortran_dot_product_c4
_gfortran_dot_product_c8
_gfortran_dot_product_c10
_gfortran_matmul_i4
_gfortran_matmul_i8
_gfortran_matmul_r4
_gfortran_matmul_r8
_gfortran_matmul_r10
_gfortran_matmul_c4
_gfortran_matmul_c8
_gfortran_matmul_c10
_gfortran_matmul_l4
_gfortran_matmul_l8
_gfortran_transpose_i4
_gfortran_transpose_i8
_gfortran_transpose_r10
_gfortran_transpose_c4
_gfortran_transpose_c8
_gfortran_transpose_c10
_gfortran_shape_4
_gfortran_shape_8
_gfortran_eoshift1_4_char
_gfortran_eoshift1_4
_gfortran_eoshift1_8_char
_gfortran_eoshift1_8
_gfortran_eoshift3_4_char
_gfortran_eoshift3_4
_gfortran_eoshift3_8_char
_gfortran_eoshift3_8
_gfortran_cshift1_4_char
_gfortran_cshift1_4
_gfortran_cshift1_8_char
_gfortran_cshift1_8
_gfortran_reshape_4
_gfortran_reshape_8
_gfortran_reshape_r10
_gfortran_reshape_c4
_gfortran_reshape_c8
_gfortran_reshape_c10
_gfortran_exponent_r4
frexpf
_gfortran_exponent_r8
frexp
_gfortran_exponent_r10
frexpl
_gfortran_fraction_r4
_gfortran_fraction_r8
_gfortran_fraction_r10
_gfortran_nearest_r4
nextafterf
_gfortran_nearest_r8
nextafter
_gfortran_nearest_r10
nextafterl
_gfortran_set_exponent_r4
scalbnf
_gfortran_set_exponent_r8
scalbn
_gfortran_set_exponent_r10
scalbnl
_gfortran_pow_i4_i4
_gfortran_pow_i8_i4
_gfortran_pow_r4_i4
_gfortran_pow_r8_i4
_gfortran_pow_r10_i4
_gfortran_pow_c4_i4
_gfortran_pow_c8_i4
_gfortran_pow_c10_i4
_gfortran_pow_i4_i8
_gfortran_pow_i8_i8
_gfortran_pow_r4_i8
_gfortran_pow_r8_i8
_gfortran_pow_r10_i8
_gfortran_pow_c4_i8
_gfortran_pow_c8_i8
_gfortran_pow_c10_i8
_gfortran_st_close
_gfortran_st_flush
_gfortran_st_rewind
_gfortran_st_endfile
_gfortran_st_backspace
__ctype_toupper_loc
__rawmemchr
_gfortran_st_inquire
longjmp
__ctype_tolower_loc
strcmp
strcpy
strchr
strncmp
_setjmp
_gfortran_st_open
find_or_create_unit
__errno_location
__strtod_internal
__strtold_internal
__strtof_internal
_gfortran_transfer_integer
_gfortran_transfer_logical
_gfortran_transfer_character
_gfortran_st_set_nml_var_dim
_gfortran_st_set_nml_var
_gfortran_st_iolength_done
_gfortran_st_iolength
_gfortran_transfer_array
_gfortran_transfer_complex
_gfortran_transfer_real
_gfortran_st_write_done
_gfortran_st_read_done
_gfortran_st_write
_gfortran_st_read
pthread_cancel
pthread_mutex_lock
pthread_mutex_trylock
pthread_mutex_unlock
ttyname
isatty
lseek64
__fxstat64
ftruncate64
access
__xstat64
mkstemp64
open64
exit
strerror
fflush
stderr
stdout
log10l
log10
snprintf
__finitel
__isnanl
strcat
_gfortran_associated
abort_
_gfortran_abort
_gfortran_iargc
_gfortran_get_command_i8
_gfortran_getarg_i8
_gfortran_get_command_argument_i8
_gfortran_getarg_i4
_gfortran_get_command_argument_i4
_gfortran_get_command_i4
chdir
_gfortran_chdir_i8
_gfortran_chdir_i4
_gfortran_chdir_i4_sub
_gfortran_chdir_i8_sub
getrusage
_gfortran_second
_gfortran_second_sub
_gfortran_cpu_time_10
_gfortran_cpu_time_8
_gfortran_cpu_time_4
_gfortran_cshift0_8_char
_gfortran_cshift0_8
_gfortran_cshift0_4_char
_gfortran_cshift0_4
_gfortran_cshift0_2_char
_gfortran_cshift0_2
_gfortran_cshift0_1_char
_gfortran_cshift0_1
_gfortran_ctime_sub
_gfortran_ctime
__strdup
_gfortran_fdate_sub
_gfortran_fdate
localtime
_gfortran_idate_i8
_gfortran_idate_i4
_gfortran_itime_i8
_gfortran_itime_i4
_gfortran_date_and_time
gmtime
gettimeofday
_gfortran_secnds
fmod
_gfortran_get_environment_variable_i8
_gfortran_getenv
_gfortran_get_environment_variable_i4
_gfortran_eoshift0_8_char
_gfortran_eoshift0_8
_gfortran_eoshift0_4_char
_gfortran_eoshift0_4
_gfortran_eoshift0_2_char
_gfortran_eoshift0_2
_gfortran_eoshift0_1_char
_gfortran_eoshift0_1
_gfortran_eoshift2_8_char
_gfortran_eoshift2_8
_gfortran_eoshift2_4_char
_gfortran_eoshift2_4
_gfortran_eoshift2_2_char
_gfortran_eoshift2_2
_gfortran_eoshift2_1_char
_gfortran_eoshift2_1
etime_
_gfortran_etime
_gfortran_etime_sub
_gfortran_exit_i8
_gfortran_exit_i4
_gfortran_fputc
_gfortran_fput_i8_sub
_gfortran_fput_i4_sub
_gfortran_fput_i2_sub
_gfortran_fput_i1_sub
_gfortran_fput
_gfortran_fputc_i8_sub
_gfortran_fputc_i4_sub
_gfortran_fputc_i2_sub
_gfortran_fputc_i1_sub
_gfortran_fgetc
_gfortran_fget_i8_sub
_gfortran_fget_i4_sub
_gfortran_fget_i2_sub
_gfortran_fget_i1_sub
_gfortran_fget
_gfortran_fgetc_i8_sub
_gfortran_fgetc_i4_sub
_gfortran_fgetc_i2_sub
_gfortran_fgetc_i1_sub
_gfortran_flush_i8
_gfortran_flush_i4
_gfortran_fnum_i8
_gfortran_fnum_i4
_gfortran_ftell_i8_sub
_gfortran_ftell_i4_sub
_gfortran_ftell_i2_sub
_gfortran_ftell_i1_sub
_gfortran_ftell
_gfortran_gerror
_gfortran_getcwd
_gfortran_getcwd_i8_sub
_gfortran_getcwd_i4_sub
_gfortran_getlog
getlogin
_gfortran_getuid
_gfortran_getpid
_gfortran_getgid
gethostname
_gfortran_hostnm
_gfortran_hostnm_i4_sub
_gfortran_hostnm_i8_sub
kill
_gfortran_kill_i8
_gfortran_kill_i4
_gfortran_kill_i4_sub
_gfortran_kill_i8_sub
_gfortran_ierrno_i8
_gfortran_ierrno_i4
_gfortran_ishftc4
_gfortran_ishftc8
_gfortran_link_i8
_gfortran_link_i4
_gfortran_link_i4_sub
_gfortran_link_i8_sub
_gfortran_malloc
_gfortran_free
_gfortran_mvbits_i1
_gfortran_mvbits_i2
_gfortran_mvbits_i4
_gfortran_mvbits_i8
_gfortran_pack_s_char
_gfortran_pack_s
_gfortran_pack_char
_gfortran_pack
perror
_gfortran_perror_sub
signal
alarm
_gfortran_signal_sub
_gfortran_signal_sub_int
_gfortran_signal_func
_gfortran_signal_func_int
_gfortran_alarm_sub
_gfortran_alarm_sub_int
_gfortran_size1
_gfortran_size0
sleep
_gfortran_sleep_i4_sub
_gfortran_sleep_i8_sub
_gfortran_spread_char_scalar
_gfortran_spread_scalar
_gfortran_spread_char
_gfortran_spread
_gfortran_string_len_trim
_gfortran_string_index
_gfortran_string_scan
_gfortran_string_verify
_gfortran_string_repeat
_gfortran_copy_string
_gfortran_adjustr
_gfortran_adjustl
_gfortran_concat_string
_gfortran_string_trim
_gfortran_compare_string
_gfortran_system
_gfortran_system_sub
_gfortran_srand
_gfortran_rand
_gfortran_irand
_gfortran_arandom_r10
_gfortran_arandom_r8
_gfortran_arandom_r4
_gfortran_random_r4
_gfortran_random_r8
_gfortran_random_r10
_gfortran_random_seed
rename
_gfortran_rename_i8
_gfortran_rename_i4
_gfortran_rename_i4_sub
_gfortran_rename_i8_sub
_gfortran_reshape_char
_gfortran_reshape
selected_int_kind
selected_real_kind
_gfortran_fstat_i8
_gfortran_fstat_i4
_gfortran_stat_i8
_gfortran_stat_i4
_gfortran_stat_i4_sub
_gfortran_stat_i8_sub
_gfortran_fstat_i4_sub
_gfortran_fstat_i8_sub
symlink
_gfortran_symlnk_i8
_gfortran_symlnk_i4
_gfortran_symlnk_i4_sub
_gfortran_symlnk_i8_sub
_gfortran_system_clock_8
_gfortran_system_clock_4
_gfortran_time8_func
_gfortran_time_func
_gfortran_transpose_char
_gfortran_transpose
_gfortran_ttynam
_gfortran_ttynam_sub
_gfortran_isatty_l8
_gfortran_isatty_l4
umask
_gfortran_umask_i8
_gfortran_umask_i4
_gfortran_umask_i4_sub
_gfortran_umask_i8_sub
_gfortran_unlink
_gfortran_unlink_i8_sub
_gfortran_unlink_i4_sub
_gfortran_unpack0_char
_gfortran_unpack0
_gfortran_unpack1_char
_gfortran_unpack1
_gfortran_internal_pack
_gfortran_internal_unpack
cabsf
specific__abs_c8
cabs
specific__abs_c10
cabsl
specific__abs_i4
specific__abs_i8
specific__abs_r8
specific__abs_r10
specific__exp_r8
specific__exp_r10
cexpf
cexp
specific__exp_c10
cexpl
specific__log_r8
specific__log_r10
clogf
clog
specific__log_c10
clogl
log10f
specific__log10_r8
specific__log10_r10
specific__sqrt_r8
specific__sqrt_r10
csqrtf
csqrt
specific__sqrt_c10
csqrtl
asinf
specific__asin_r8
asin
specific__asin_r10
asinl
acosf
specific__acos_r8
acos
specific__acos_r10
acosl
atanf
specific__atan_r8
atan
specific__atan_r10
atanl
specific__sin_r8
specific__sin_r10
csinf
csin
specific__sin_c10
csinl
specific__cos_r8
specific__cos_r10
ccosf
ccos
specific__cos_c10
ccosl
specific__tan_r8
specific__tan_r10
sinhf
specific__sinh_r8
sinh
specific__sinh_r10
sinhl
coshf
specific__cosh_r8
cosh
specific__cosh_r10
coshl
tanhf
specific__tanh_r8
tanh
specific__tanh_r10
tanhl
specific__conjg_10
truncf
specific__aint_r8
trunc
specific__aint_r10
truncl
roundf
specific__anint_r8
round
specific__anint_r10
roundl
specific__sign_i4
specific__sign_i8
specific__sign_r8
specific__sign_r10
specific__dim_i4
specific__dim_i8
specific__dim_r8
specific__dim_r10
atan2f
specific__atan2_r8
atan2
specific__atan2_r10
atan2l
specific__mod_i4
specific__mod_i8
fmodf
specific__mod_r8
specific__mod_r10
fmodl
specific__dprod_r8
f2c_specific__abs_r4
f2c_specific__dim_r4
f2c_specific__conjg_4
f2c_specific__conjg_8
f2c_specific__mod_r4
f2c_specific__atan2_r4
f2c_specific__sign_r4
f2c_specific__anint_r4
f2c_specific__aint_r4
f2c_specific__tanh_r4
f2c_specific__cosh_r4
f2c_specific__sinh_r4
f2c_specific__tan_r4
f2c_specific__cos_c8
f2c_specific__cos_c4
f2c_specific__cos_r4
f2c_specific__sin_c8
f2c_specific__sin_c4
f2c_specific__sin_r4
f2c_specific__atan_r4
f2c_specific__acos_r4
f2c_specific__asin_r4
f2c_specific__sqrt_c8
f2c_specific__sqrt_c4
f2c_specific__sqrt_r4
f2c_specific__log10_r4
f2c_specific__log_c8
f2c_specific__log_c4
f2c_specific__log_r4
f2c_specific__exp_c8
f2c_specific__exp_c4
f2c_specific__exp_r4
f2c_specific__abs_c4
libm.so.6
libc.so.6
_edata
__bss_start
_end
libgfortran.so.1
GLIBC_2.1.3
GLIBC_2.2
GLIBC_2.1
GLIBC_2.3
GLIBC_2.0
8 @9
<,t=< u
<-u;
F<%t
GF<%u
F<dt
<std<c
L[^_
tCGtK
J< u
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
t5F9
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
B +B
D1 +D1
t5F9
,[^_
\[^_
G +G
B +B
B +B
B +B
G +G
B +B
B +B
B +B
G +G
B +B
B +B
B +B
G +G
B +B
B +B
B +B
G +G
B +B
B +B
B +B
G +G
B +B
B +B
B +B
G +G
B +B
B +B
B +B
G +G
B +B
B +B
B +B
G +G
G +G
u^A9
\[^_
B +B
B +B
G +G
G +G
u^A9
\[^_
B +B
B +B
L[^_
B +B
L[^_
B +B
L[^_
B +B
L[^_
B +B
L[^_
L[^_
B +B
B +B
B +B
B +B
B +B
B +B
F +F
F +F
F +F
F +F
F +F
,[^_
,[^_
l[^_
<[^_
<[^_
|[^_
\[^_
+B,1
Q(t	1
A0uA
&end
<ft2
<[^_
	<0w
<,tt
<[^_
~W;B
<=tI
F|@t
@|@un
@|@t
,[^_
t";B@t
t";G$t
t";G4t
3GL1
L[^_
L[^_
 It6
r	;u
l[^_
l[^_
l[^_
l[^_
tw< 
r	;u
< u-
,[^_
<.tc
~5<ft5<t
,[^_
gfffA
9Ads
Ahu5
B +B
<[^_
<[^_
FL+Fd
Vh9U
JL+Jd
BL+Bd
PL+Pd9
Gp+Gh)
Gp+B
vP;V`
	;F\
|Q~$
,[^_
|$~2
PL#PH1
9AHr
R@+P(
A`+E
A`+E
Bi9BPt
GX3Q\3AX	
z,9}
r(}H
x,9}
P8+P(
QP+Q(
|b~S
x,9}
@T+E
<[^_
|	9E
Q<+A(
<[^_
BT+E
;H,}
;P(r
;pHw
tG9>~
AB9M
tC~!
L[^_
L[^_
tQ~/
t:;u
gfff
0@9E
VUUU
VUUU
Infi
nity
tC~*
|[^_
,[^_
D9 +D9
<[^_
x	;U
J< u
J< u
    
    
    
    f
    
t ;} ~;
J< u
J< u
J< u
J< u
J< u
@t+1
J< u
J< u
:tOB9
|.~$
J< u>Ou
: u)F9
J< u
t=~A
B< u"I
B +B
B +B
B +B
J< u
J< u
J< u
J< u
l[^_
J< u
J< u
J< u
J< u
J< u
J< u
L[^_
J< u
B +B
F +F
Invalid value for record marker
GNU Fortran 95 runtime library version UNKNOWN
  --help               Print this list
Unit number that will be preconnected to standard input
(No preconnection if negative)
Unit number that will be preconnected to standard output
(No preconnection if negative)
Unit number that will be preconnected to standard error
(No preconnection if negative)
Sends library output to standard error instead of standard output.
Directory for scratch files.  Overrides the TMP environment variable
If TMP is not set /tmp is used.
If TRUE, all output is unbuffered.  This will slow down large writes but can be
useful for forcing data to be displayed immediately.
If TRUE, print filename and line number where runtime errors happen.
Print optional plus signs in numbers where permitted.  Default FALSE.
Default maximum record length for sequential files.  Most useful for
adjusting line length of preconnected units.  Default 1073741824
Separatator to use when writing list output.  May contain any number of spaces
and at most one comma.  Default is a single space.
How to initialize allocated memory.  Default value is NONE for no initialization
(faster), NAN for a Not-a-Number with the mantissa 0x40f95 or a custom
hexadecimal value
Whether memory still allocated will be reported when the program ends.
Whether the program will IGNORE or ABORT on SIGHUP.
Whether the program will IGNORE or ABORT on SIGINT.
Set floating point rounding.  Values are NEAREST, UP, DOWN, ZERO.
Precision of intermediate results.  Values are 24, 53 and 64.
Set format for unformatted files
Environment variables:
----------------------
Integer 
Boolean 
String  
Runtime error codes:
--------------------
 %d  %s
Command line arguments:
Default
Bad    
Set    
%s  
(Unknown)
%s  "%s"
0x%x
%s  %s
%s  %d
big_endian
little_endian
native
swap
NONE
GFORTRAN_UNBUFFERED_%d
GFORTRAN_STDIN_UNIT
GFORTRAN_STDOUT_UNIT
GFORTRAN_STDERR_UNIT
GFORTRAN_USE_STDERR
GFORTRAN_TMPDIR
GFORTRAN_UNBUFFERED_ALL
GFORTRAN_SHOW_LOCUS
GFORTRAN_OPTIONAL_PLUS
GFORTRAN_DEFAULT_RECL
GFORTRAN_LIST_SEPARATOR
GFORTRAN_MEM_INIT
GFORTRAN_MEM_CHECK
GFORTRAN_SIGHUP
GFORTRAN_SIGINT
GFORTRAN_FPU_ROUND
GFORTRAN_FPU_PRECISION
GFORTRAN_CONVERT_UNIT
NEAREST
DOWN
ZERO
IGNORE
ABORT
Short record on unformatted read
File already opened in another unit
Corrupt unformatted sequential file
Internal error in run-time library
Write exceeds length of DIRECT access record
../../../../src/libgfortran/runtime/error.c
len >= (sizeof (GFC_UINTEGER_8) * 2 + 1)
len >= (sizeof (GFC_INTEGER_8) * 3 + 2)
Operating system error: %s
Unknown error code
End of record
End of file
Successful return
Operating system error
Bad statement option
Missing statement option
Conflicting statement options
Unattached unit
FORMAT error
Incorrect ACTION specified
Read past ENDFILE record
Bad value during read
Numeric overflow on read
Internal unit I/O error
Fortran runtime error: %s
Fortran runtime warning: %s
At line %d of file %s
Internal Error: %s
xtoa
gfc_itoa
Fortran runtime warning: IEEE 'denormal number' exception not supported.
Unable to determine machine endianness
Internal: NULL mem pointer in DEALLOCATE.
Internal: Attempt to DEALLOCATE unallocated memory.
Internal: NULL mem pointer in ALLOCATE.
ALLOCATE64: Attempt to allocate negative amount of memory. Possible integer overflow
Attempt to allocate negative amount of memory.  Possible integer overflow
Attempting to allocate already allocated array.
Attempt to allocate a negative amount of memory.
ALLOCATE: Out of memory.
Memory allocation failed
To resume execution, type go.  Other input will terminate the job.
RESUMED
PAUSE 
PAUSE
PAUSE %d
STOP 
STOP %d
rank of return array incorrect
Rank of array needs to be > 0
((mask)->dtype >> 6) == 8
rank of return array does not equal 1
dimension of return array incorrect
../../../../src/libgfortran/generated/maxloc0_4_i4.c
mmaxloc0_4_i4
../../../../src/libgfortran/generated/maxloc0_8_i4.c
mmaxloc0_8_i4
../../../../src/libgfortran/generated/maxloc0_4_i8.c
mmaxloc0_4_i8
../../../../src/libgfortran/generated/maxloc0_8_i8.c
mmaxloc0_8_i8
../../../../src/libgfortran/generated/maxloc0_4_r4.c
mmaxloc0_4_r4
../../../../src/libgfortran/generated/maxloc0_8_r4.c
mmaxloc0_8_r4
../../../../src/libgfortran/generated/maxloc0_4_r8.c
mmaxloc0_4_r8
../../../../src/libgfortran/generated/maxloc0_8_r8.c
mmaxloc0_8_r8
../../../../src/libgfortran/generated/maxloc0_4_r10.c
mmaxloc0_4_r10
../../../../src/libgfortran/generated/maxloc0_8_r10.c
mmaxloc0_8_r10
../../../../src/libgfortran/generated/maxloc1_4_i4.c
mmaxloc1_4_i4
../../../../src/libgfortran/generated/maxloc1_8_i4.c
mmaxloc1_8_i4
../../../../src/libgfortran/generated/maxloc1_4_i8.c
mmaxloc1_4_i8
../../../../src/libgfortran/generated/maxloc1_8_i8.c
mmaxloc1_8_i8
../../../../src/libgfortran/generated/maxloc1_4_r4.c
mmaxloc1_4_r4
../../../../src/libgfortran/generated/maxloc1_8_r4.c
mmaxloc1_8_r4
../../../../src/libgfortran/generated/maxloc1_4_r8.c
mmaxloc1_4_r8
../../../../src/libgfortran/generated/maxloc1_8_r8.c
mmaxloc1_8_r8
../../../../src/libgfortran/generated/maxloc1_4_r10.c
mmaxloc1_4_r10
../../../../src/libgfortran/generated/maxloc1_8_r10.c
mmaxloc1_8_r10
../../../../src/libgfortran/generated/maxval_i4.c
mmaxval_i4
../../../../src/libgfortran/generated/maxval_i8.c
mmaxval_i8
../../../../src/libgfortran/generated/maxval_r4.c
mmaxval_r4
../../../../src/libgfortran/generated/maxval_r8.c
mmaxval_r8
../../../../src/libgfortran/generated/maxval_r10.c
mmaxval_r10
../../../../src/libgfortran/generated/minloc0_4_i4.c
mminloc0_4_i4
../../../../src/libgfortran/generated/minloc0_8_i4.c
mminloc0_8_i4
../../../../src/libgfortran/generated/minloc0_4_i8.c
mminloc0_4_i8
../../../../src/libgfortran/generated/minloc0_8_i8.c
mminloc0_8_i8
../../../../src/libgfortran/generated/minloc0_4_r4.c
mminloc0_4_r4
../../../../src/libgfortran/generated/minloc0_8_r4.c
mminloc0_8_r4
../../../../src/libgfortran/generated/minloc0_4_r8.c
mminloc0_4_r8
../../../../src/libgfortran/generated/minloc0_8_r8.c
mminloc0_8_r8
../../../../src/libgfortran/generated/minloc0_4_r10.c
mminloc0_4_r10
../../../../src/libgfortran/generated/minloc0_8_r10.c
mminloc0_8_r10
../../../../src/libgfortran/generated/minloc1_4_i4.c
mminloc1_4_i4
../../../../src/libgfortran/generated/minloc1_8_i4.c
mminloc1_8_i4
../../../../src/libgfortran/generated/minloc1_4_i8.c
mminloc1_4_i8
../../../../src/libgfortran/generated/minloc1_8_i8.c
mminloc1_8_i8
../../../../src/libgfortran/generated/minloc1_4_r4.c
mminloc1_4_r4
../../../../src/libgfortran/generated/minloc1_8_r4.c
mminloc1_8_r4
../../../../src/libgfortran/generated/minloc1_4_r8.c
mminloc1_4_r8
../../../../src/libgfortran/generated/minloc1_8_r8.c
mminloc1_8_r8
../../../../src/libgfortran/generated/minloc1_4_r10.c
mminloc1_4_r10
../../../../src/libgfortran/generated/minloc1_8_r10.c
mminloc1_8_r10
../../../../src/libgfortran/generated/minval_i4.c
mminval_i4
../../../../src/libgfortran/generated/minval_i8.c
mminval_i8
../../../../src/libgfortran/generated/minval_r4.c
mminval_r4
../../../../src/libgfortran/generated/minval_r8.c
mminval_r8
../../../../src/libgfortran/generated/minval_r10.c
mminval_r10
../../../../src/libgfortran/generated/product_i4.c
mproduct_i4
../../../../src/libgfortran/generated/product_i8.c
mproduct_i8
../../../../src/libgfortran/generated/product_r4.c
mproduct_r4
../../../../src/libgfortran/generated/product_r8.c
?mproduct_r8
../../../../src/libgfortran/generated/product_r10.c
mproduct_r10
../../../../src/libgfortran/generated/product_c4.c
mproduct_c4
../../../../src/libgfortran/generated/product_c8.c
mproduct_c8
../../../../src/libgfortran/generated/product_c10.c
mproduct_c10
../../../../src/libgfortran/generated/sum_i4.c
msum_i4
../../../../src/libgfortran/generated/sum_i8.c
msum_i8
../../../../src/libgfortran/generated/sum_r4.c
msum_r4
../../../../src/libgfortran/generated/sum_r8.c
msum_r8
../../../../src/libgfortran/generated/sum_r10.c
msum_r10
../../../../src/libgfortran/generated/sum_c4.c
msum_c4
../../../../src/libgfortran/generated/sum_c8.c
msum_c8
../../../../src/libgfortran/generated/sum_c10.c
msum_c10
../../../../src/libgfortran/generated/dotprod_i4.c
((a)->dtype & 0x07) == 1 && ((b)->dtype & 0x07) == 1
dot_product_i4
../../../../src/libgfortran/generated/dotprod_i8.c
dot_product_i8
../../../../src/libgfortran/generated/dotprod_r4.c
dot_product_r4
../../../../src/libgfortran/generated/dotprod_r8.c
dot_product_r8
../../../../src/libgfortran/generated/dotprod_r10.c
dot_product_r10
../../../../src/libgfortran/generated/dotprod_l4.c
((a)->dtype >> 6) == 8
((b)->dtype >> 6) == 8
dot_product_l4
../../../../src/libgfortran/generated/dotprod_l8.c
dot_product_l8
../../../../src/libgfortran/generated/dotprod_c4.c
dot_product_c4
../../../../src/libgfortran/generated/dotprod_c8.c
dot_product_c8
../../../../src/libgfortran/generated/dotprod_c10.c
dot_product_c10
../../../../src/libgfortran/generated/matmul_i4.c
((a)->dtype & 0x07) == 2 || ((b)->dtype & 0x07) == 2
count == b->dim[0].ubound + 1 - b->dim[0].lbound
matmul_i4
../../../../src/libgfortran/generated/matmul_i8.c
matmul_i8
../../../../src/libgfortran/generated/matmul_r4.c
matmul_r4
../../../../src/libgfortran/generated/matmul_r8.c
matmul_r8
../../../../src/libgfortran/generated/matmul_r10.c
matmul_r10
../../../../src/libgfortran/generated/matmul_c4.c
matmul_c4
../../../../src/libgfortran/generated/matmul_c8.c
matmul_c8
../../../../src/libgfortran/generated/matmul_c10.c
matmul_c10
../../../../src/libgfortran/generated/matmul_l4.c
matmul_l4
../../../../src/libgfortran/generated/matmul_l8.c
matmul_l8
../../../../src/libgfortran/generated/transpose_i4.c
((source)->dtype & 0x07) == 2
((ret)->dtype & 0x07) == 2
ret->dtype == source->dtype
transpose_i4
../../../../src/libgfortran/generated/transpose_i8.c
transpose_i8
../../../../src/libgfortran/generated/transpose_r10.c
transpose_r10
../../../../src/libgfortran/generated/transpose_c4.c
transpose_c4
../../../../src/libgfortran/generated/transpose_c8.c
transpose_c8
../../../../src/libgfortran/generated/transpose_c10.c
transpose_c10
Argument 'DIM' is out of range in call to 'CSHIFT'
shape and target do not conform
Bad STATUS parameter in CLOSE statement
Can't KEEP a scratch file on CLOSE
keep
delete
Specified UNIT in FLUSH is not connected
Cannot REWIND a file opened for DIRECT access
Illegal value for record marker
Expected P edit descriptor in format
P descriptor requires leading scale factor
Repeat count cannot follow P descriptor
Positive exponent width required in format
Minimum digits exceeds field width
Missing initial left parenthesis in format
Extension: $ descriptor
Exhausted data descriptors in format
Unterminated character constant in format
Positive width required in format
Hollerith constant extends past the end of the format
Unexpected end of format string
Unexpected element in format
Nonnegative width required in format
Period required in format
SEQUENTIAL
DIRECT
UNFORMATTED
inquire_via_unit(): Bad form
NULL
inquire_via_unit(): Bad blank
APPEND
ASIS
REWIND
READWRITE
READ
QUOTE
APOSTROPHE
inquire_via_unit(): Bad delim
inquire_via_unit(): Bad pad
BIG_ENDIAN
LITTLE_ENDIAN
inquire_via_unit(): Bad access
inquire_via_unit(): Bad action
inquire_via_unit(): Bad convert
UNDEFINED
Repeat count overflow in item %d of list input
Zero repeat count in item %d of list input
Bad repeat count in item %d of list input
Bad logical value while reading item %d
Integer overflow while reading item %d
Invalid string input in item %d
Bad integer for item %d in list input
Bad real number in item %d of list input
Bad floating point number for item %d
Bad complex value in item %d of list input
Bad type for namelist object %s
Non-standard expanded namelist read.
Repeat count too large for namelist object %s
namelist read: missplaced = sign
namelist not terminated with / or &end
Bad data for namelist object %s
Cannot match namelist object name %s
Attempt to get derived component for %s
Bad step in substring for namelist object %s
Qualifier for a scalar or non-character namelist object %s
Equal sign must follow namelist object name %s
Read type %s where %s was expected for item %d
Read kind %d %s where kind %d is required for item %d
Bad number of index fields
Bad character in index
Null index field
Bad index triplet
Bad integer in index
Index %d out of range
Bad range in index %d
%s for namelist variable %s
Bad type for list read
DELIM parameter conflicts with UNFORMATTED form in OPEN statement
BLANK parameter conflicts with UNFORMATTED form in OPEN statement
PAD paramter conflicts with UNFORMATTED form in OPEN statement
ACCESS parameter conflicts with SEQUENTIAL access in OPEN statement
Missing RECL parameter in OPEN statement
RECL parameter is non-positive in OPEN statement
FILE parameter must not be present in OPEN statement
Cannot change STATUS parameter in OPEN statement
Cannot change ACCESS parameter in OPEN statement
Cannot change FORM parameter in OPEN statement
Cannot change RECL parameter in OPEN statement
Cannot change ACTION parameter in OPEN statement
OPEN statement must have a STATUS of OLD or UNKNOWN
Bad ACCESS parameter in OPEN statement
Bad ACTION parameter in OPEN statement
Bad BLANK parameter in OPEN statement
Bad DELIM parameter in OPEN statement
Bad PAD parameter in OPEN statement
Bad FORM parameter in OPEN statement
Bad POSITION parameter in OPEN statement
Bad STATUS parameter in OPEN statement
Bad CONVERT parameter in OPEN statement
Bad unit number in OPEN statement
Cannot use POSITION with direct access files
Conflicting ACCESS and POSITION flags in OPEN statement
Extension: APPEND as a value for ACCESS in OPEN statement
Error closing file in OPEN statement
fort.%d
new_unit(): Bad status
Unit number changed
Illegal value for CONVERT
sequential
direct
append
readwrite
null
zero
none
apostrophe
quote
unformatted
asis
rewind
unknown
replace
scratch
Bad integer kind
Bad value during integer read
Bad value on logical read
Value overflowed during integer read
Unsupported real kind during IO
Range error during floating point read
Bad value during floating point read
Derived type I/O should have been handled via the frontend.
Expected %s for item %d in formatted transfer, got %s
Comma in formatted numeric read.
Insufficient data descriptors in format after reversion
formatted_transfer(): Bad type
Constant string in input format
Cannot read from file opened for WRITE
Cannot write to file opened for READ
Format present for UNFORMATTED data transfer
A format cannot be specified with a namelist
Missing format for FORMATTED data transfer
Internal file cannot be accessed by UNFORMATTED data transfer
Direct access data transfer requires record number
Record number not allowed for sequential access data transfer
Bad ADVANCE parameter in data transfer statement
ADVANCE specification conflicts with sequential access
ADVANCE specification conflicts with internal file
ADVANCE specification requires an explicit format
EOR specification requires an ADVANCE specification of NO
SIZE specification requires an ADVANCE specification of NO
END specification cannot appear in a write statement
EOR specification cannot appear in a write statement
SIZE specification cannot appear in a write statement
Record number must be positive
Cannot READ after a nonadvancing WRITE
transfer_array(): Bad type
INTEGER
LOGICAL
CHARACTER
REAL
type_name(): Bad type
COMPLEX
Bad format node
Record number too large
Non-existing record number
insert(): Duplicate key found!
TEMP
/tmp
%s/gfortrantmpXXXXXX
regular_file(): Bad action
regular_file(): Bad status
open_external(): Bad action
*len >= 0
../../../../src/libgfortran/io/unix.c
UNKNOWN
mem_alloc_w_at
?bad integer kind
Unspecified precision
%+-#31.*Le
printf is broken
Unexpected format token
%+0*d
bad real kind
 %d*
Bad type for namelist write
list_formatted_write(): Bad type
../../../../src/libgfortran/io/write.c
len >= (sizeof (GFC_INTEGER_8) * 8 + 1)
len >= (sizeof (GFC_INTEGER_8) * 3 + 1)
otoa
btoa
Missing argument to get_command_argument
>../../../../src/libgfortran/intrinsics/date_and_time.c
len >= 3
%04d%02d%02d
%02d%02d%02d.%03d
%+03d%02d
__zone_len >= 5
__time_len >= 10
__date_len >= 8
MbP?idate_i8
idate_i4
itime_i8
itime_i4
date_and_time
Name is required for get_environment_variable.
Zero-length string passed as name to get_environment_variable.
Zero-length string passed as value to get_environment_variable.
Both arguments to getenv are mandatory.
Zero length string(s) passed to getenv.
Insufficient number of elements in TARRAY.
Funny sized logical array
incorrect destination rank in spread()
dim outside of rank in spread()
return array missing descriptor in spread()
return rank too large in spread()
dim too large in spread()
rank mismatch in spread()
Augument NCOPIES is negative.
;Array rank of PUT is not 1.
Array rank of GET is not 1.
Array size of PUT is too small.
Array size of GET is too small.
Array rank of SARRAY is not 1.
Array size of SARRAY is too small.
../../../../src/libgfortran/intrinsics/transpose_generic.c
((source)->dtype & 0x07) == 2 && ((ret)->dtype & 0x07) == 2
transpose_internal
.shstrtab
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rel.dyn
.rel.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.data.rel.ro
.dynamic
.got
.got.plt
.data
.bss
