/lib64/ld-linux-x86-64.so.2
libz.so.1
deflate
inflate
_init
crc32
deflateInit2_
inflateReset
deflateReset
_fini
_Jv_RegisterClasses
inflateInit2_
deflateEnd
__gmon_start__
libc.so.6
strcpy
stdout
ungetc
strerror
getopt_long
memcpy
perror
puts
malloc
optarg
readdir
fflush
ftruncate
lseek
fprintf
chdir
optind
stdin
mktime
read
strncmp
strncpy
realloc
_IO_getc
localtime
memset
opendir
strcmp
getcwd
sprintf
stderr
strftime
fwrite
__xstat
__errno_location
exit
__libc_start_main
strlen
open
strchr
closedir
mkdir
close
free
_edata
__bss_start
_end
GLIBC_2.2.5
~$ff
AVAUA
ATUSH
D$0f
[]A\A]A^A_
D$pf
T$pH
AUATA
D$<H
t$0D
D$0P
D$1K
D$>L
D$?D
D$AD
[]A\A]A^A_
AWAVAUATUS
T$ f
D$_f
T$`A
D$`f
T$~t	E
D$@f
9T$x
[]A\A]A^A_
AVAUATU
H[]A\A]A^A_
[]A\A]A^A_
[]A\A]A^A_
d$0D
D$	f
ATUSH
[]A\A]A^A_
d$ 1
d$ H
D$8%
|$XH
Lcd$
AWAVA
META-INFH
[]A\A]A^A_
META-INFH
/MANIFESH
T.MF
AWAVA
ATUSH
D$ I
D$0-
L$(H
\$ Hc
L$ Hc
\$ Ic
T$ Hc
|$8H
T$ H
T$(H
D$0H
AVAUATUSH
[]A\A]A^A_
AVAUA
ATUSH
[]A\A]A^A_
l$ H
ATUSH
[]A\A]A^A_
l$ L
t$(L
|$0H
AWAVAUATI
Hc\$
A),$M
[]A\A]A^A_
$}=1
xrHc
ATUS
[]A\
Usage: %s {ctxuV}[vfm0ME@] [jar-file] [manifest-file] [-C dir] files ...
Store many files together in a single `jar' file.
  -c              create new archive
  -t              list table of contents for archive
  -x              extract named (or all) files from archive
  -u              update existing archive
  -@              read names from stdin
  -0              store only; use no ZIP compression
  -C DIR FILE     change to the specified directory and include
                  the following file
  -E              don't include the files found in a directory
  -f FILE         specify archive file name
  --help          print this help, then exit
  -m FILE         include manifest information from specified manifest file
  -M              Do not create a manifest file for the entries
  -i              generate an index of the packages in this jar
                  and its Class-Path (currently unimplemented)
  -v              generate verbose output on standard output
  -V, --version   display version information
If any file is a directory then it is processed recursively.
The manifest file name and the archive file name needs to be specified
in the same order the 'm' and 'f' flags are specified.
Example 1: to archive two class files into an archive called classes.jar: 
     jar cvf classes.jar Foo.class Bar.class 
Example 2: use an existing manifest file 'mymanifest' and archive all the
     files in the foo/ directory into 'classes.jar': 
     jar cvfm classes.jar mymanifest -C foo/ .
Copyright 1999, 2000, 2001  Bryan Burns
Copyright 2006 Free Software Foundation
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Try `%s --help' for more information.
Error in JAR file format. zip-style comment?
Error in JAR file! Cannot locate central header!
Total:
------
(in = %d) (out = %d) (%s %d%%)
Traversal to parent directories during unpacking!
Hmmm.. %s exists but isn't a directory!
Error extracting JAR archive!
Error in JAR file! (not compressed but data desc.)
Error! Missing data descriptor!
Error! CRCs do not match! Got %x, expected %x
%s: can't find end of central directory: %s
%s: %s: unexpected end of file
%s: can't find central directory header
%s: %s is a directory in the archive
%s: %s: can't overwrite non-directory with directory
adding: %s (in=%d) (out=%d) (stored 0%%)
adding: META-INF/ (in=0) (out=0) (stored 0%%)
Manifest-Version: 1.0
Created-By: 
adding: META-INF/MANIFEST.MF (in=56) (out=56) (stored 0%%)
Invalid manifest file specified.
%s: option `%s' requires an argument.
Warning: '-i' option is currently a no-op
%s: one of options -{ctxu} must be specified.
Warning: using non standard '-E' option
Warning: using non standard '-@' option
%s: option '-@' is supported only with '-c' or '-u'.
%s: error opening %s for writing: %s
%s: error opening %s for reading: %s
%s: `-u' mode requires a file name
Error opening %s for reading!
%s: error: missing argument for -C.
Error adding %s (in directory %s) to jar archive!
Error adding %s to jar archive!
%s: error closing jar archive: %s
0.92-gcc-4.1
fastjar
jar (%s) %s
lseek
read
%a %b %d %H:%M:%S %Z %Y
%6d %s %s
We're shit outta luck!
deflated
stored
Ick! %#x
stat
mkdir
created
%10s: %s/
inflated
extracted
%10s: %s
%s: %s: can't seek file
malloc
updating: %s 
adding: %s 
%s: %s
write
(in=%d) (out=%d) (%s %d%%)
skipping: %s
opendir
Filename is NULL!
../../src/fastjar/jartool.c
%s %d
Error adding file to jar!
Error opening %s.
Illegal file specified: %s
getcwd
time
META-INF/
%s%s%s
META-INF/MANIFEST.MF
malloc errror
error writing to jar
-ctxuvVf:m:C:0MiE@
%s: %s is not seekable
help
version
Need a dictionary?
Z_DATA_ERROR
Z_STREAM_ERROR
Z_MEM_ERROR
Z_BUF_ERROR
Read failed on input file.
Malloc of out_buff failed.
Error: %s
Malloc of in_buff failed.
Realloc of out_buff failed.
Error inflating file! (%d)
1.2.3
Error calling deflateEnd
error: (%d) %s
can't expand file
../../src/fastjar/compress.c
Error deflating! %s:%d
Error resetting deflation
Unknown behavior from inflate
Tried to read %u but read %u instead.
Error initializing deflation!
.shstrtab
.interp
.note.ABI-tag
.hash
.dynsym
.dynstr
.gnu.version
.gnu.version_r
.rela.dyn
.rela.plt
.init
.text
.fini
.rodata
.eh_frame_hdr
.eh_frame
.ctors
.dtors
.jcr
.dynamic
.got
.got.plt
.data
.bss
